{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MeetMindDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "AudioContainer": "audio"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "llama3.1:8b"
  },
  "Gemini": {
    "ApiKey": "AIzaSyClETSHRF6HpcDyCFMXppS_FPT08kgAbhA"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SQ3ZZKpOjz3XsAE5t9sxqCMze8VktxJ1tyd0Ufx49va7SY5VFODz2cyismaW9nd7Ur2lLuZIsxZGXLKO658A0L300CPqPRKA6",
    "SecretKey": "sk_test_51SQ3ZZKpOjz3XsAEm0txdclhgWCifImcxXf5Hy6LRTMfFowD8QabnSex4oy2V6JjmVn8TqLvQ97r7cnqQQeCzem100yeml6dHS",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "Prices": {
      "ProMonthly": "price_1SUOCyKpOjz3XsAERIqNIM7S",
      "ProYearly": "price_1SUOCyKpOjz3XsAEFEVCIUXa",
      "EnterpriseMonthly": "price_1SUOCyKpOjz3XsAEa5To9CDa",
      "EnterpriseYearly": "price_1SUOCzKpOjz3XsAExg83ybqZ"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
